# Treinamento.REST.API

./: README.md  Treinamento.REST.sln
Postman/: CollectionJson.json
Postman/V1/: Collection.json
Scripts/: SQLQuery.sql
Treinamento.REST.API/Treinamento.REST.API/: Program.cs  Treinamento.REST.API.csproj  appsettings.Development.json
Treinamento.REST.API/Treinamento.REST.API/Configurations/: ApiVersionFilter.cs  ConfigureSwaggerOptions.cs
Treinamento.REST.API/Treinamento.REST.API/Controllers/: AuthenticateController.cs  BaseController.cs  UsersController.cs
Treinamento.REST.API/Treinamento.REST.API/Controllers/V1/: AuthenticateController.cs  UsersController.cs
Treinamento.REST.API/Treinamento.REST.API/Helpers/: CacheHelper.cs
Treinamento.REST.API/Treinamento.REST.API/Properties/: launchSettings.json
Treinamento.REST.API/Treinamento.REST.API/Responses/: BaseResponse.cs  DeleteResponse.cs  GetAuthenticationResponse.cs  GetByIdResponse.cs  GetResponse.cs  PostResponse.cs  PutResponse.cs
Treinamento.REST.Domain/Entities/: Authentication.cs  ResponseModel.cs  TokenModel.cs  User.cs  UserInput.cs
Treinamento.REST.Domain/Enums/: Roles.cs  Status.cs
Treinamento.REST.Domain/Interfaces/Repositories/: IUserRepository.cs
Treinamento.REST.Domain/Interfaces/Services/: IEncryptorService.cs  IUserService.cs
Treinamento.REST.Domain/Settings/: AppSettings.cs  EncryptorSettings.cs
Treinamento.REST.Infra/: Treinamento.REST.Data.csproj
Treinamento.REST.Infra/Repositories/: UserRepository.cs
Treinamento.REST.Services/: Treinamento.REST.Services.csproj
Treinamento.REST.Services/Services/: EncryptorService.cs  UserService.cs
